<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Junior frontend test</title>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 35%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column1{
    float: inherit;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    position: relative;
    height: 805px;
    min-height: 50em;
    display: table-cell;
    vertical-align: middle;
    }

    
    @media only screen and (min-width: 600px) {
  /* For tablets: */
  .column {width: 8.33%;}
  .column {width: 16.66%;}
  .column {width: 25%;}
  .column {width: 33.33%;}
  .column {width: 41.66%;}
  .column {width: 50%;}
  .column {width: 58.33%;}
  .column {width: 66.66%;}
  .column {width: 75%;}
  .column {width: 83.33%;}
  .column {width: 91.66%;}
  .column {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  column {width: 8.33%;}
  .column {width: 16.66%;}
  .column {width: 25%;}
  .column {width: 33.33%;}
  .column {width: 41.66%;}
  .column {width: 50%;}
  .column {width: 58.33%;}
  .column {width: 66.66%;}
  .column {width: 75%;}
  .column {width: 83.33%;}
  .column {width: 91.66%;}
  .column {width: 100%;}
}
</style>
</head>
<body>
<div class="row">
  <div class="column">
    <img src="1.jpg" width=100% height="805px">

  </div>
  <div class="column1" >
    <h2>You have canceled your subscription</h2>
    <p>If you wish to continue using our platform plese renew your subscription</p>
  </div>
</div>

</body>
</html>
